{
  "name": "jirarunner",
  "version": "1.0.0",
  "description": "A simple node.js module that executes JIRA JQL queries and processes returned data through a callback.",
  "main": "jiraRunner.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Cory Sandahl",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.2",
    "jira": "^0.9.2",
    "lodash": "^4.17.4",
    "simple-git": "^1.76.0"
  },
  "devDependencies": {
    "jasmine": "^2.7.0"
  }
}
